{
  "name": "basic-webpack-app",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "webpack serve --inline --hot",
    "test": "jest"
  },
  "dependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.4",
    "@babel/preset-react": "^7.13.13",
    "babel-loader": "^8.2.2",
    "html-webpack-plugin": "^5.3.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.13.0",
    "@testing-library/react": "^11.2.7",
    "babel-jest": "^27.0.2",
    "jest": "^27.0.4",
    "webpack-dev-server": "^3.11.2"
  }
}
